/* Copyright (c) 2024 by Yudiz Solutions Limited (https://codepen.io/yudizsolutions/pen/jOgoamN) */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,700&display=swap");

:root {
  --black-color: #101117;
  --white-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --light-gray: rgba(240, 240, 240, 0.8);--soft-blue: rgba(232, 244, 250, 0.8);
  --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

ul,
ol {
  list-style: none;
}

h1 {
  font-size: 160px;
}

h2 {
  font-size: 34px;
}

.main-txt {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: -4px;
  z-index: -1;
  transition: opacity 0.5s ease-in-out;
}

.hide-text {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

header {
  position: fixed;
  top: 5px;
  left: 50px;
  right: 80%;
  z-index: 1000;
  box-shadow: 0 10px 5px;
  border-radius: 60px;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 20px 20px 0 20px;
  background: linear-gradient(to top, #fbfaff 0%, #ecf0fb 100%);
  display: flex; /* Flexbox for centering the logo */
  justify-content: center; /* Center the logo horizontally */
  align-items: center; /* Center the logo vertically */
  height: 110px;
  width: 110px;
}

img {
  z-index: 1000;
  height: 90px; /* Adjust logo size */
  width: 90px;
  border-radius: 50px;
  object-fit: cover;
}

header span {
  position: absolute;
  width: 110px;
  height: 110px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

nav {
  position: fixed;
  top: 10px;
  left: 20%;
  right: 50px;
  z-index: 1000;
  box-shadow: 0 10px 5px;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 60px;
  margin: 20px 20px 0 20px;
  padding: 20px;
  background: linear-gradient(to top, #fbfaff 0%, #ecf0fb 100%);
}

nav ul {
  display: flex;
  display: -webkit-flex;
  gap: 150px;
  margin: 0;
  padding: 0 ;
  justify-content: center; /* Center the logo horizontally */
  align-items: center;
}

nav ul a {
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  color: var(--black-color);
}
nav ul a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--black-color);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

nav ul a:hover::after {
  width: 100%;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------Home section CSS-----------------------------------*/

#home {
  border-radius: 60px;
  border: 10px solid black;
  outline: 30px solid black;
  outline-offset: 0px;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
}

.hero-info{
  margin-top: 3rem;
}

.hero-info h3{
  color: black;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.hero-info h1{
  font-size: 3.5rem;
}

.text-animate{
  width: 21.5rem;
  position: relative;
}

.text-animate h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: .6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before{
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

.hero-info p{
  font-size: .9rem;
  color: black;
  line-height: 1.5rem;
  backdrop-filter: brightness(100%) blur(2rem);
  width: 110%;
}

.btn-box{
  width: 150px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn-box .d-CV{
  background: var(--gradient-white-bg2);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
  transition: all .3s ease;              
}

.btn-box {
  box-shadow: var(--hover-box-shadow);
  color: white;
}

.social-media{
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
  margin-top: 50px;
}

.social-media a{
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover{
  background: var(--gradient-color-bg);
  color: #fff;
}

.bg-icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span{
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero{
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s;
}

.img-hero img{
  position: relative;
  width: 400px;
  height: 400px;
  z-index: 10;
  border-radius:400px;
  margin: 70px 0 0 0;
  background-color: white;
}

.rotate-text{
  position: absolute;
  top: 4%;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}

.rotate-text span{
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before{
  content: "";
  position: absolute;
  inset: 20px;
  background: #00aaff;
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i{
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}

.rotate-text .text{
  position: absolute;
  width: 490px;
  height: 490px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
  animation: rotateText 30s linear infinite;
}

.text b{
  position: absolute;
  transform-origin: 0 247px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}


/* ==================== About section css code ============================ */
#about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: white;
  background-image: url('images/BG.png'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}

#about .about-img{
  position: relative;
}

#about .about-img .aboutHero {
  width: 400px;
  height: 400px;
  margin: 60px 0 0 60px;
}

.about-img .ring{
  position: absolute;
  top: 7%;
  left: 85%;
}

.about-content{
  padding: 3rem 3rem;
  margin: 90px 0 0 0;
  width: 60%;
}

.about-content h2{
  color: var(--main-color);
}

.about-content h3{
  font-size: 2.1rem;
  line-height: 3rem;
  margin: .5rem 0;
  backdrop-filter: brightness(100%) blur(2rem);
}

.about-content p{
  color: white;
  backdrop-filter: brightness(100%) blur(2rem);
}

.about-content2 {
  min-height: 100px; /* Minimum height */
  max-height: 500px; /* Optional: Maximum height to prevent too much expansion */
  padding: 3rem 0rem;
  margin: 50px 45px 0 0;
  width: 50%;
  height: 60%;
}

.styled-list {
  list-style-type: disc;
}

.text-box li {
  margin-left: 20px;
}

.text-box p{
  font-size: 1.1rem;
  font-weight: 500;
}

.about-btn{
  margin: .8rem 0;
}

.about-btn button,.cvContent a{
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
  margin-right: .5rem;
  cursor: pointer;
  transition: all .3s ease;
}


.about-btn button.active{
  background: var(--gradient-color-bg);
  color: #ffff;
}

.text-box{
  margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
  display: none;
}

.about-btn button:hover{
  box-shadow: white;
}

.cvContent{
  margin-top: 1.5rem;
}


/*-----------------------------------Blog css---------------------------------*/

#blog {
  border-radius: 60px;
  border: 10px solid black;
  outline: 30px solid black;
  outline-offset: 0px;
}

.blog-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 500px;
  margin: 80px 0 0 0;
  gap: 20px;
}

.blog-content #style {
  width: 270px;
  height: 450px;
  border-radius: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
  text-align: center;
  flex: 1;
  transition: all 400ms;
  cursor: pointer;
}

#style:nth-child(odd) {
  translate: 0 -20px;
  background: linear-gradient(to top,  White 0%, #6617cb 40%);
  color: white;
}

#style:nth-child(even) {
  translate: 0 20px;
  background: linear-gradient(to top,  White 0%, #cb218e 40%);
  color: white;
}

.blog-content:hover #style:not(:hover) {
  filter: grayscale(100%) brightness(100%) blur(0.3rem);
}

#style:hover {
  flex: 2;
}

#style:hover h3 {
  padding: 30px 20px 0;
  font-size: 20px; /* Increase font size on hover */
  font-weight: bold;
  transition: font-size 400ms ease; /* Smooth transition for text */
  font-family: 'Roboto', sans-serif;
  transition: transform 400ms ease; /* Smooth movement */
} 

#style:hover p {
  padding: 30px;
  font-size: 16px; /* Increase font size on hover */
  transition: font-size 400ms ease; /* Smooth transition for text */
  opacity: 1;
  visibility: visible;
  text-align: justify;
}

#style h3 {
  font-family: 'Roboto', sans-serif;
  margin: 0; /* Remove default margin */
  padding: 200px 10px 0; /* Remove default padding */
  position: relative; /* Allow positioning adjustments */
}

#style p {
  padding: 30px;
  font-size: 10.5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 400ms ease, visibility 400ms ease;
}


/*================================Photos section=============================*/

#photos {
  background-color: black;
  color: white;
  background-image: url('images/BG.png'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}

.phos-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 500px;
  margin: 80px 0 0 0;
  gap: 20px;
}

.phos-content #phos {
  width: 270px;
  height: 450px;
  border-radius: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
  text-align: center;
  flex: 1;
  transition: all 400ms;
  cursor: pointer;
}

#phos:nth-child(odd) {
  background: linear-gradient(to top,  White 0%, #6617cb 40%);
  color: white;
}

#phos:nth-child(even) {
  background: linear-gradient(to top,  White 0%, #cb218e 40%);
  color: white;
}

.phos-content:hover #sphos:not(:hover) {
  filter: grayscale(100%) brightness(100%) blur(0.3rem);
}

#phos:hover {
  flex: 2;
}

#phos img {
  width: 90%;
  height:100%;
}




/* ==================== Contact section css code ============================ */

#contact {
  border-radius: 60px;
  border: 10px solid black;
  outline: 30px solid black;
  outline-offset: 0px;
}

.contact-info{
  width: 100%;
  backdrop-filter: brightness(100%) blur(2rem);
  box-shadow: rgba(0,0,0,0.60)0px 0px 20px;
  padding: 1rem;
  border-radius: 10px;
  margin: 6% 20% 0 20%;
}

.contact-info h2 {
  color: var(--main-color)
}

.contact-info input,
.contact-info form textarea{
  width: 100%;
}

.contact-info form input,
.contact-info form textarea{
  /* width: 100%; */
  padding: .8rem;
  border: 2px solid #e8e1e1;
  margin: .5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: .3s;
}

.contact-info form .input-box{
  display: flex;
  justify-content: space-between;
}

.input-box input{
  width: 49%;
}

form input:focus,form textarea:focus{
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea{
  resize: none;
}

form .btn{
  padding: 15px 20px;
  cursor: pointer;
  border: none;
  background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
  border-radius: 50px;
  color: white;
}

.btn:hover {
  box-shadow: var(--hover-box-shadow);
  background-image: linear-gradient(315deg, #cb218e 0%, #6617cb 74%);
  transition: all .1s ease;
}



/*====================================================================================================================*/


@media (min-width: 1200px) and (max-width: 1499px) {
  h1 {
    font-size: 140px;
  }
}

@media (max-width: 1199px) {
  .mouse-effect {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 100px;
  }
  body {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  body {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  body {
    font-size: 12px;
  }

  .main-txt {
    font-size: 60px;
  }
}

@media(max-width:530px){
  html{
      font-size: 80%;
  }
  section{
      padding: 50px 3%;
  }
  .contact-info form .input-box{
      display: block;
  }
  .input-box input {
      width: 100%;
  }
  .rotate-text{
      display: none;
  }
  .img-hero img{
      width: 100%;
  }
  .text-animate{
      width: 23.8rem;
  }
  .btn-box{
      width: 266px;
      margin-bottom: 3rem;
  }
  .about-btn button{
      padding: 10px 15px;
  }
  .fillter-buttons{
      display: grid;
      grid-gap: 1rem;
  }
  .fillter-buttons button{
      width: 100%;
      padding: 13px;
  }
}

/*--------------------------------------keyframes-----------------------------*/

@media(max-width:1200px){
  html{
      font-size: 95%;
  }
}

@media(max-width:991px){
  header,section,footer{
      padding-left: 3%;
      padding-right: 3%;
  }
  .home,.portfolio-box{
      flex-direction: column-reverse;
  }
  .about,.contactSkills{
      flex-direction: column;
  }
  .about .about-img .aboutHero{
      width: 100%;
  }
  .proposal img{
      width: 52vw;
  }
  .portfolio-img img{
      width: 100%;
      height: 100%;
  }
  .portfolio-gallery{
      grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  }
  .img-hero{
      margin-top: 3rem;
  }
}

@media(max-width:768px){
  .proposal{
      display: none;
  }
  .menu-icon .bar,.menu-icon::after,.menu-icon::before{
      display: block;
  }
  ul.navlist{
      position: absolute;
      top: -1000px;
      transition: all .3s ease;
      width: 100%;
      text-align: center;
      display: block;
      background: var(--gradient-white-bg);
      left: 0;
      border-top: 2px solid rgba(248, 202, 202, .7);
  }
  ul.navlist a{
      font-size: 1.5rem;
      margin: 1rem 0;
  }
  .navlist.active{
      top: 100%;
  }
  .overlay{
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(0,0,0,0.5);
      z-index: 8;
      opacity: 0;
      transform: .3s;
      pointer-events: none;
  }
  body.open .overlay{
      opacity: 1;
      pointer-events: auto;
  }
  .btn{
      padding: 10px;
  }
  .home{
      grid-gap: 0;
  }
  .fillter-buttons button{
      padding: 10px;
      font-size: .8rem;
  }
}

@keyframes moveText{
  0%,10%,100%{
      background-position: -24rem 0;
  }

  65%,85%{
      background-position: 0rem 0;
  }
}

@keyframes moveCursorText{
  0%,10%,100%{
      width: 0;
  }

  65%,78%,85%{
      width: 100%;
      opacity: 1;
  }

  75%,85%{
      opacity: 0;
  }
}

@keyframes animate{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

@keyframes rotateText{
  0%{
      transform: rotate(360deg);
  }
  100%{
      transform: rotate(0deg);
  }
}

@keyframes progress{
 to{
  stroke-dashoffset: var(--target);
 }
}

@keyframes floatImage{
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(-22px);
  }
  100%{
      transform: translateY(0);
  }
}